# mancala

./: .gitignore  README.md  pom.xml
src/main/java/com/bol/: Application.java
src/main/java/com/bol/config/: GameConfiguration.java
src/main/java/com/bol/configs/: GameConfiguration.java
src/main/java/com/bol/exception/: NoStonesToMoveException.java
src/main/java/com/bol/exceptions/: NoStonesToMoveException.java
src/main/java/com/bol/model/: Board.java  Pit.java  Player.java
src/main/java/com/bol/models/: Board.java  Pit.java  Player.java
src/main/java/com/bol/service/: BoardService.java  PitService.java  PlayerService.java  ScannerService.java
src/main/java/com/bol/services/: BoardService.java  PitService.java  PlayerService.java  ScannerService.java
src/test/java/com/bol/models/: BoardTest.java  PitTest.java  PlayerTest.java
src/test/java/com/bol/services/: BoardServiceTest.java  PitServiceTest.java  PlayerServiceTest.java
